<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>
            Hello Word, te amo moi 
            </p>
        <p> 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas exercitationem placeat harum ullam accusamus odio, nihil expedita quaerat maxime, nostrum totam dignissimos unde eum error reprehenderit ex debitis ab non.
        </p>
    </div>
</body>
</html>